# keepassxc-security-maven-extension

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/it-latest-maven/maven-latest-extension-by-class-path-lib/: invoker.properties  pom.xml
src/it/class-path-lib-extension/: invoker.properties  pom.xml
src/it/custom-config-fail-mode/: invoker.properties  pom.xml  settings-security.xml  verify.groovy
src/it/custom-repo/: pom.xml  verify.groovy
src/it/custom-repo/wiremock/__files/: body-testdata.pom  body-testdata.txt
src/it/custom-repo/wiremock/mappings/: mapping-testdata-pom.json  mapping-testdata-txt.json
src/it/download-plugin/: pom.xml  verify.groovy
src/it/download-plugin/wiremock/__files/: body-myfile.txt
src/it/download-plugin/wiremock/mappings/: mapping-myfile.json  mapping-no-auth.json  mapping-wrong-auth.json
src/it/maven-multiversion-class-path-lib-extension/: invoker.properties  verify.groovy
src/it/maven-multiversion-project-extension/: invoker.properties  pom.xml
src/it/project-extension/: pom.xml  verify.groovy
src/itdata/: it.MD  it.kdbx  keepassxc-security-maven-extension-credentials  settings-security.xml  settings.xml
src/main/java/au/net/causal/maven/plugins/keepassxc/: CachingKeepassXcPasswordDecrypter.java  CachingKeepassXcPasswordDecryptor.java  CachingPasswordDecrypter.java  CachingPasswordDecryptor.java  FailMode.java  KeepassCredentialsStore.java  KeepassExtensionSettings.java  KeepassProxy.java  KeepassXcPasswordDecrypter.java  KeepassXcPasswordDecryptor.java  MavenKeepassCredentialsStore.java
src/main/java/au/net/causal/maven/plugins/keepassxc/connection/: KeepassProxy.java  LinuxMacConnection.java  WindowsConnection.java
src/main/java/org/keepassxc/: AccessibleConnection.java
