<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.net.causal.maven.plugins.keepassxc-security-maven-extension.it</groupId>
    <artifactId>project-extension</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>KeepassXC Extension Testing Project</name>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    	
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>com.github.shyiko.servers-maven-extension</groupId>
                <artifactId>servers-maven-extension</artifactId>
                <version>1.3.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>ant-test-script</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <target unless="maven.test.skip">
                                <propertyfile file="${project.build.directory}/server-passwords.properties">
                                    <entry key="readPassword" value="${settings.servers.readPassword.password}" />
                                    <entry key="readCustomField" value="${settings.servers.readCustomField.password}" />

                                    <entry key="filterByUsername1" value="${settings.servers.filterByUsername1.password}" />
                                    <entry key="filterByUsername2" value="${settings.servers.filterByUsername2.password}" />
                                    <entry key="filterByTitle1" value="${settings.servers.filterByTitle1.password}" />
                                    <entry key="filterByTitle3" value="${settings.servers.filterByTitle3.password}" />
                                    <entry key="filterByCustomField1" value="${settings.servers.filterByCustomField1.password}" />
                                    <entry key="filterByCustomField2" value="${settings.servers.filterByCustomField2.password}" />
                                </propertyfile>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
