<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.net.causal.maven.plugins.keepassxc-security-maven-extension.it</groupId>
    <artifactId>custom-config-fail-mode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>KeepassXC Extension Testing Project</name>
    <description>
        Use a custom configuration in settings-security.xml that configures the fail mode to EXCEPTION.
    </description>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    	
    </properties>

    <build>
        <extensions>
            <!--
            This extension reads all settings.xml servers entries into properties that in the form of settings.servers.<server> which
            can be read out by antrun.  The settings.xml servers entries are set up to use our extension and KeepassXC.
            -->
            <extension>
                <groupId>com.github.shyiko.servers-maven-extension</groupId>
                <artifactId>servers-maven-extension</artifactId>
                <version>1.3.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>ant-test-script</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <!--
                            Generate a target/server-passwords.properties file with passwords from some known servers entries from settings.xml.
                            These entries have passwords that are in KeepassXC.  The verify.groovy script will run after this build and check
                            that the passwords are what we expect from KeepassXC.
                            -->
                            <target unless="maven.test.skip">
                                <propertyfile file="${project.build.directory}/server-passwords.properties">
                                    <entry key="entryDoesNotExistInKeepass" value="${settings.servers.entryDoesNotExistInKeepass.password}" />
                                </propertyfile>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
